{
  "name": "vector-workshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@langchain/community": "^1.1.4",
    "@langchain/core": "^1.1.15",
    "@langchain/groq": "^1.0.3",
    "@langchain/mongodb": "^1.1.0",
    "langchain": "^1.2.10",
    "mongodb": "^7.0.0",
    "next": "16.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  }
}
